h2 Einloggen
= form_tag sessions_path do
  .field
    = text_field_tag :name, nil, placeholder: "Name"
  .field
    = text_field_tag :password, nil, placeholder: "Password"
  .actions
    = submit_tag "Log In"
