h2 Einloggen
= form_tag sessions_path do
  .field
    = collection_select :employee_id, nil, Employee.all, :id, :name
  .field
    = text_field_tag :password, nil, placeholder: "Password"
  .actions
    = submit_tag "Log In"
