h2 = "#{current_user.name} approves"

.title
  = "#{@duty.date.strftime("%d.%m.%Y %H:%M")} @ #{@duty.customer.name}"

.duration
  = editable @duty, :duration, trigger: :auto

.navigation
  - if @duty.employees_previous
    = link_to "/duties/#{@duty.employees_previous.id}/approve" do
      button previous

  - if @duty.employees_next
    = link_to "/duties/#{@duty.employees_next.id}/approve" do
      button next
