h2 duties

ul.duties
  - @duties.each do |duty|
    li.duty
      .customer = duty.employee.name
      .employee = link_to "#{duty.date} @ #{duty.customer.name}", edit_duty_path(duty)
      .duration = duty.duration

= link_to new_duty_path do
  button create
