p#notice = notice

p
  strong Employee:
  = @duty.employee
p
  strong Customer:
  = @duty.customer
p
  strong Date:
  = @duty.date
p
  strong Duration:
  = @duty.duration

= link_to 'Edit', edit_duty_path(@duty)
'|
= link_to 'Back', duties_path
