h1 Listing attendances

table
  thead
    tr
      th Employee
      th Customer
      th Date
      th Duration
      th
      th
      th

  tbody
    - @attendances.each do |attendance|
      tr
        td = attendance.employee
        td = attendance.customer
        td = attendance.date
        td = attendance.duration
        td = link_to 'Show', attendance
        td = link_to 'Edit', edit_attendance_path(attendance)
        td = link_to 'Destroy', attendance, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Attendance', new_attendance_path
