p#notice = notice

p
  strong Employee:
  = @attendance.employee
p
  strong Customer:
  = @attendance.customer
p
  strong Date:
  = @attendance.date
p
  strong Duration:
  = @attendance.duration

= link_to 'Edit', edit_attendance_path(@attendance)
'|
= link_to 'Back', attendances_path
