doctype html
html
  head
    title Freibrief.net
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
      meta content='user-scalable=0' name='viewport'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .header
    .main
      p id="notice"
        = notice
      #page-content
        = yield
    .footer
      hr
      - if current_user
        li
          = link_to "log out", logout_path
